name: Build on Push
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          sudo apt-get update
          sudo apt-get -y install openjdk-17-jdk openjdk-17-jre
          sudo apt-get -y upgrade
          chmod +x gradlew
          ./gradlew build
          mv flow-common/build/libs/*-all.jar .
          mv flow-spigot/build/libs/*-all.jar .
          mv flow-waterfall/build/libs/*-all.jar .
          echo "This release was auto-created by the CI at commit $GITHUB_SHA." > body.md
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: JAR Artifacts
          path: |
            *-all.jar
      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*-all.zip"
          bodyFile: "body.md"
          token: ${{ secrets.GITHUB_TOKEN }}
