name: Build on Push
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          sudo apt-get update
          sudo apt-get -y install openjdk-17-jdk openjdk-17-jre
          sudo apt-get -y upgrade
          chmod +x gradlew
          ./gradlew build
          mv flow-common/build/libs/*-all.jar .
          mv flow-spigot/build/libs/*-all.jar .
          mv flow-waterfall/build/libs/*-all.jar .
          echo "This release was auto-created by the CI at commit $GITHUB_SHA." > body.md
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: JAR Artifacts
          path: |
            *-all.jar
      - name: Create release
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
          release_name: v0.1.0-${{ github.sha }}
          tag_name: ${{ github.ref }}
          artifacts: "*-all.zip"
          body_path: body.md
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: Upload waterfall artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./flow-waterfall-1.0.0-all.jar
          asset_name: flow-waterfall-1.0.0-all.jar
          asset_content_type: application/java-archive
      - name: Upload spigot artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./flow-spigot-1.0.0-all.jar
          asset_name: flow-spigot-1.0.0-all.jar
          asset_content_type: application/java-archive
      - name: Upload common artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./flow-common-1.0.0-all.jar
          asset_name: flow-common-1.0.0-all.jar
          asset_content_type: application/java-archive
